<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Tambahkan Transaksi Baru"
                android:textColor="#494949"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:background="@drawable/btn_white_stroke_alt"
                android:minHeight="90dp"
                android:padding="24dp"
                android:src="@drawable/upload_img"
                app:layout_constraintBottom_toTopOf="@+id/txt_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Pilih bukti transaksi dari Gallery anda"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Sistem akan membantu menuliskan datanya"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/prograss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/succes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Data ditemukan"
                android:textColor="#009688"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Data tidak ditemukan"
                android:textColor="#E91E63"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_white_alt"
                android:drawableStart="@drawable/icons8_label_24"
                android:drawablePadding="12dp"
                android:fontFamily="@font/inter"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="12.5dp" />

            <EditText
                android:id="@+id/fieldBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/btn_white_alt"
                android:drawableStart="@drawable/icons8_paid_bill_24"
                android:drawablePadding="12dp"
                android:fontFamily="@font/inter"
                android:hint="Your Transaction Nominal..."
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="12.5dp" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icons8_create_document_48"
        android:backgroundTint="@color/lesswhite"
        app:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="batal"
        android:layout_margin="16dp"
        android:background="@drawable/btn_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
