<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->

<!--        <TextView-->
<!--            android:id="@+id/jumlahTransaksi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:text="120"-->
<!--            android:layout_margin="24dp"-->
<!--            android:textColor="@color/lessdark"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:text="transaksi"-->
<!--            android:textColor="@color/lessdark"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/jumlahTransaksi"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/jumlahTransaksi" />-->

<!--        <TextView-->
<!--            android:id="@+id/nominalTotal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="24dp"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:text="Rp 760.000.000,00"-->
<!--            android:textColor="@color/blue2"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/jumlahTransaksi"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:text="total pengeluaran"-->
<!--            android:textColor="@color/lessdark"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/nominalTotal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nominalTotal" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_transaction" />

</LinearLayout>


